{
  "name": "stringer.js",
  "version": "0.1.2",
  "description": "Swiss knife for easy and immutable manipulation with strings in javascript.",
  "keywords": [
    "stringer",
    "strings",
    "string",
    "manipulation",
    "immutable"
  ],
  "maintainers": [
    {
      "name": "Ondřej Plšek",
      "email": "plsek.o@gmail.com",
      "url": "http://ondraplsek.cz/"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ondrs/stringer.js/blob/master/LICENSE.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ondrs/stringer.js"
  },
  "devDependencies": {
    "chai": "~1.9.0"
  },
  "scripts": {
    "test": "mocha test/stringer.jst"
  },
  "engines": [
    "node >=0.8.x"
  ],
  "directories": {
    "lib": "lib"
  },
  "main": "./lib/stringer"
}
